spring.application.name=full-spring-security-6-web-application-ebx
# spring.security.user.name=glazdodo
# spring.security.user.password=123

# H2
# To configure JDBC Url to connect to DB
spring.datasource.url=jdbc:h2:mem:db_spring_security_web_application_ebx
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=*ruTuch7D7ub

## JPA and Hibernate Properties
# To generate better SQL queries for the database based
# on the chosen Dialect Class
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# To print the queries into the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql=true
# Only in Dev mode
# NONE: (disable the hbm2ddl.auto) To avoid Hibernate manages automatically the DB
# Schema. We have to manually manage our DB by ourselves
# CREATE-ONLY: To generate the DB Schema from the Entity Model
# DROP: To drop the DB Schema based on the Entities Models
# CREATE: To drop existing DB Schema and Recreate it afterward based
# on the Entities Models
# CREATE-DROP: To drop existing DB Schema and Recreate it afterward based
## on the Entities Models and when JPA EntityManagerFactory or Hibernate SessionFactory
# is closed, Drop the DB Schema again
# VALIDATE: To validate the underlying DB based on the Entity Mappings,
# UPDATE: To update the existing DB Schema once the Mapping changes
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
# To well format queries
spring.jpa.properties.hibernate.format_sql=true

# Spring Logging Level Properties
spring.logging.level.org.hibernate.SQL=DEBUG
spring.logging.level.org.hibernate.type=TRACE

# Date formatting
spring.mvc.format.date=yyyy-MM-dd

# Spring Current Active Profile
spring.profiles.active=local

# JWT Properties
spring.app.jwtSecret=mySecretKey24mQ3G325QMVuslb)&b25
spring.app.jwtExpirationMs=30000000000000000000000000






